1523858034335	Delete resource 'SampleRobotProj/src'
1523859069870	Delete resource 'SampleRobotProj/tests/testcase.robot'
1523936614449	Delete resource 'SampleRobotProj/RequestsTestSuite2.robot'
1524041420355	Delete 4 resources
1524056063634	Delete resource 'SampleRobotProj/RequestsLibTest.robot'
1524062059903	Delete resource 'SampleRobotProj/src'
1524062074837	Delete resource 'SampleRobotProj/tests/RestAPIRequestsSuite.robot'
1524064256527	Delete resource 'SampleRobotProj/Resources/RequestsKeywords.py'
1524064602264	Delete resource 'SampleRobotProj/RestAPIRequestsSuite.robot'
1524064745041	Delete resource 'SampleRobotProj/selenium-screenshot-1.png'
1524064770540	Delete 3 resources
1524065336297	Delete 3 resources
1524065349368	Delete resource 'SampleRobotProj/geckodriver.log'
1524224585062	Delete resource 'restapiautobasics/test-output'
