1523856490996	Rename resource 'RestAPIRequestsSite.robot'
1523858459916	Rename resource 'testcase.txt'
1523858545871	Move 'RestAPIRequestsSuite.robot' to 'src'
1523858568046	Move 'RestAPIRequestsSuite.robot' to 'SampleRobotProj'
1523858576335	Move 'RestAPIRequestsSuite.robot' to 'tests'
1524061766709	Move 'RequestsLibrary' to 'Resources'
1524064502379	Rename resource '17.txt'
1524064527929	Rename resource '18.txt'
1524064534216	Rename resource '27.txt'
1524064557214	Move 'RequestsTestSuite.robot' to 'tests'
1524064623422	Move 2 resources to 'Selenium'
1524064724795	Move 'RT.robot' to 'RestAPITests'
1524064740710	Move 'TestSuite1.robot' to 'FirstTest'
